buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
    }
}

group 'com.runt9'
version '2.0.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    runtime 'org.springframework.boot:spring-boot-devtools'
    compile 'org.codehaus.groovy:groovy-all'
    // TODO: Remove this when upgrade to spring boot 1.4.1
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.6'

    // Webjars
    compile 'org.webjars.npm:bootstrap:3.3.6'
    compile 'org.webjars.npm:angular:1.5.8'
    compile 'org.webjars.bower:angular-ui-bootstrap-bower:2.0.2'
    compile 'org.webjars.bower:font-awesome:4.6.3'
}