spring.datasource.url=jdbc:postgresql://spadedb01.cthq9qlfjzog.us-west-2.rds.amazonaws.com/spade
spring.datasource.username=spade
spring.datasource.password=tiarlsdbpw
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.com.runt9=info